# baidu

./: .classpath  .project  pom.xml
src/main/java/paratice/ParaticeJenkins/: App.java
src/test/java/paratice/ParaticeJenkins/: AppTest.java  Browsers.java  VesitBaidu.java
src/test/resources/: baidu.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/baidu/: Test1.html  Test1.xml
test-output/junitreports/: TEST-paratice.ParaticeJenkins.VesitBaidu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/baidu/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
